upstream php_upstream{
	server ${FPM_HOST}:${FPM_PORT};
}

server {
    listen ${NGINX_PORT} default_server;
    server_name ${NGINX_HOST};

    root /app/public;
    index index.php index.html;

    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
